{
  "name": "task-manager-express",
  "version": "1.0.0",
  "description": "Aplicação para armazenar projetos e tarefas utilizando Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeancabral/task-manager-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeancabral/task-manager-express/issues"
  },
  "homepage": "https://github.com/jeancabral/task-manager-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
